#SERVER
SERVER_HOST=localhost
SERVER_PORT=3000

#COOKIE
COOKIE_SECRET=cookie_secret123

#SESSION
SESSION_SECRET=session_secret123

#MOGODB
MONGO_URL=mongodb://localhost:27017/universal-react-boilerplate


